NEXT_PUBLIC_ENVIRONMENT="development"
GOOGLE_CLIENT_ID ="78672484501-bh2gfebosmi0nufab6fnaqj4ahofuut3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET= "66c2d0fa67edb85c7d3ecb0e5e59334a"
